{
    "compilerOptions": {
        "rootDir": "./",
        "outDir": "./dist",
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "resolveJsonModule": true,
        "target": "ES6",
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "esModuleInterop": true,
        "strict": true,
        "sourceMap": true,
        "types": [
            "node",
            "k6"
        ],
        "paths": {
            "@flows/*": [
                "./src/flows/*"
            ],
            "@utils/*": [
                "./src/utils/*"
            ]
        }
    },
    "include": [
        "*.ts",
        "*.mts",
        "src/**/*.ts",
    ],
    "exclude": [
        "node_modules",
        "**/node_modules/*",
        "dist",
        "test-results"
    ]
}